# CSharpWeb_SportComplexApp

./: CSharpWeb_SportComplexApp.sln  README.md
SportComplexApp.Services.Data/: FacilityService.cs  ReservationService.cs  SpaService.cs  SportComplexApp.Services.Data.csproj  SportService.cs  TournamentService.cs  TrainerService.cs  UserService.cs
SportComplexApp.Services.Data/Contracts/: IFacilityService.cs  IReservationService.cs  ISpaService.cs  ISportService.cs  ITournamentService.cs  ITrainerService.cs  IUserService.cs
SportComplexApp.Tests/: FacilityServiceTests.cs  SpaServiceTests.cs  SportComplexApp.Tests.csproj  SportServiceTests.cs  TournamentServiceTests.cs  TrainerServiceTests.cs  UserServiceTests.cs
SportComplexApp.Web/: Program.cs  SportComplexApp.Web.csproj  appsettings.Development.json  appsettings.json  translations_cache.json
SportComplexApp.Web/Areas/Admin/Controllers/: FacilityManagementController.cs  HomeController.cs  ReportController.cs  SpaServicesManagementController.cs  SportManagementController.cs  TournamentManagementController.cs  TrainerManagementController.cs  UserManagementController.cs
SportComplexApp.Web/Areas/Admin/Views/: _ViewImports.cshtml
SportComplexApp.Web/Areas/Admin/Views/FacilityManagement/: Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SportComplexApp.Web/Areas/Admin/Views/Home/: Index.cshtml
SportComplexApp.Web/Areas/Admin/Views/Report/: SpaReservations.cshtml  SportReservations.cshtml
SportComplexApp.Web/Areas/Admin/Views/SpaServicesManagement/: Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SportComplexApp.Web/Areas/Admin/Views/SportManagement/: Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SportComplexApp.Web/Areas/Admin/Views/TournamentManagement/: Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SportComplexApp.Web/Areas/Admin/Views/TrainerManagement/: Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SportComplexApp.Web/Areas/Admin/Views/UserManagement/: DeleteUser.cshtml  Index.cshtml
SportComplexApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
SportComplexApp.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SportComplexApp.Web/Controllers/: BaseController.cs  HomeController.cs  LanguageController.cs  SpaController.cs  SportController.cs  TournamentController.cs  TrainerController.cs
SportComplexApp.Web/Infrastructure/: GlobalTranslationFilter.cs  TranslationService.cs
SportComplexApp.Web/Properties/: launchSettings.json
SportComplexApp.Web/Resources/Areas/Admin/Views/FacilityManagement/: Add.bg.resx  Add.en.resx  All.bg.resx  All.en.resx  Delete.bg.resx  Delete.en.resx  Edit.bg.resx  Edit.en.resx
SportComplexApp.Web/Resources/Areas/Admin/Views/Home/: Index.bg.resx  Index.en.resx
SportComplexApp.Web/Resources/Areas/Admin/Views/Report/: SpaReservations.bg.resx  SpaReservations.en.resx  SportReservations.bg.resx  SportReservations.en.resx
SportComplexApp.Web/Resources/Areas/Admin/Views/SpaServicesManagement/: Add.bg.resx  Add.en.resx  All.bg.resx  All.en.resx  Delete.bg.resx  Delete.en.resx  Edit.bg.resx  Edit.en.resx
SportComplexApp.Web/Resources/Areas/Admin/Views/SportManagement/: Add.bg.resx  Add.en.resx  All.bg.resx  All.en.resx  Delete.bg.resx  Delete.en.resx  Edit.bg.resx  Edit.en.resx
SportComplexApp.Web/Resources/Areas/Admin/Views/TournamentManagement/: Add.bg.resx  Add.en.resx  All.bg.resx  All.en.resx  Delete.bg.resx  Delete.en.resx  Edit.bg.resx  Edit.en.resx
SportComplexApp.Web/Resources/Areas/Admin/Views/TrainerManagement/: Add.bg.resx  Add.en.resx  All.bg.resx  All.en.resx  Delete.bg.resx  Delete.en.resx  Edit.bg.resx  Edit.en.resx
SportComplexApp.Web/Resources/Areas/Admin/Views/UserManagement/: DeleteUser.bg.resx  DeleteUser.en.resx  Index.bg.resx  Index.en.resx
SportComplexApp.Web/Resources/Areas/Identity/Pages/Account/: Login.bg.resx  Login.en.resx  Register.bg.resx  (+1 more)
SportComplexApp.Web/Resources/Views/Home/: Error404.bg.resx  Error404.en.resx  Error500.bg.resx  Error500.en.resx  Index.bg.resx  Index.en.resx
SportComplexApp.Web/Resources/Views/Shared/: _Layout.bg.resx  _Layout.en.resx  _LoginPartial.bg.resx
SportComplexApp.Web/Resources/Views/Spa/: All.bg.resx  All.en.resx  Details.bg.resx  Details.en.resx  MyReservations.bg.resx  MyReservations.en.resx  Reserve.bg.resx  Reserve.en.resx
SportComplexApp.Web/Resources/Views/Sport/: All.bg.resx  All.en.resx  MyReservations.bg.resx  MyReservations.en.resx  Reserve.bg.resx  Reserve.en.resx
SportComplexApp.Web/Resources/Views/Tournament/: All.bg.resx  All.en.resx  MyTournaments.bg.resx  MyTournaments.en.resx
SportComplexApp.Web/Resources/Views/Trainer/: All.bg.resx  All.en.resx  Browse.bg.resx  Browse.en.resx  Details.bg.resx  Details.en.resx  Reservations.bg.resx  Reservations.en.resx  _TrainerReservationsCalendarPartial.bg.resx  _TrainerReservationsCalendarPartial.en.resx
SportComplexApp.Web/Views/: _ViewImports.cshtml
SportComplexApp.Web/Views/Home/: Error404.cshtml  Error500.cshtml  Index.cshtml
SportComplexApp.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
SportComplexApp.Web/Views/Spa/: All.cshtml  Details.cshtml  MyReservations.cshtml  Reserve.cshtml
SportComplexApp.Web/Views/Sport/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyReservations.cshtml  MySports.cshtml  Reserve.cshtml
SportComplexApp.Web/Views/Tournament/: All.cshtml  MyTournaments.cshtml
SportComplexApp.Web/Views/Trainer/: All.cshtml  AllTrainers.cshtml  Browse.cshtml  Details.cshtml  Reservations.cshtml  _TrainerCalendarPartial.cshtml  _TrainerReservationsCalendarPartial.cshtml
SportComplexApp.Web/wwwroot/css/: neon-theme.css  site.css
SportComplexApp.WebAPI/: Program.cs  SportComplexApp.WebAPI.csproj  SportComplexApp.WebAPI.http
SportComplexApp.WebAPI/Controllers/: SportsController.cs  TournamentController.cs
SportComplexApp.WebAPI/Properties/: launchSettings.json
(+150 files in other folders)
